@import "./var.less";

html {
  color: @words;
  font-family: "-apple-system", "BlinkMacSystemFont", "Roboto", "Helvetica Neue",
    "微软雅黑", sans-serif;
  overflow: hidden;
}
body {
  overflow: hidden;
  margin: 0;
} 
ul{
  margin: 0px;
  padding: 0px;
  li{
    list-style: none;
  }
}
a {
  color: inherit; 
  text-decoration: none;
  &:hover {
    color: @primary;
  }
}
