// less变量
@danger: #cc3600; // 危险、错误
@primary: #6b9eee; // 主色调、链接
@words: #3d3d3d; // 大部分文字、深色文字
@words1: #373737; // 大部分文字、深色文字
@lightWords: #999; // 少部分文字、浅色文字
@warn: #dc6a12; // 警告
@success: #7ebf50; // 成功
@gray: #b4b8bc; // 灰色
@dark: #202020; // 深色
@wheat: wheat;//浅金色 
@wheatBlog: #f49f00;//浅金色 
@fff : #fff; // 白色
